/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}




body {
    background-color: #fff;
    scroll-behavior: smooth;
}



/* ნავიგაცია  */
header {
    flex: 0 1 auto;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em 1em;
    color: white;
  }

  .navbar .logo {
    font-size: 1.5em;
  }

  .navbar ul {
    list-style: none;
    display: flex;
    gap: 1em;
    margin: 0;
    padding: 0;
  }

  .navbar ul li {
    cursor: pointer;
  }

  .navbar ul li a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: #FFA500;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 14px; 
width: fit-content;
  }

  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

  .burger div {
    background-color: white;
    height: 4px;
    width: 25px;
    margin: 3px 0;
  }

.ma {
    color: #FFF !important;

font-family: Roboto !important;
font-style: normal !important;
font-weight: 500 !important;
line-height: 14px !important; 

}


/* ბურგერი */
@media screen and (max-width:850px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        gap: 12px;
        overflow: hidden;
        font-size: 20px;

        background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
    }

    a {
        color: #312207;
    }
    .ma {
        color: #577ac5;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
    .navbar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1em 0;
      }
  
      .navbar ul.active {
        display: flex;
      }
  
      .burger {
        display: flex;
      }


}
/* ფოტო და ტექსტები ფოტოზე  */

.poto {
    max-width:100vw ;
    width: 100%;
    max-height: 587px;
    height: 547px;
    background: url(aboutus/Rectangle\ 388.png);
    background-repeat: no-repeat;
	background-size: cover;
}

.text-btn {
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
    padding: 32px;
}

h2 {
    color: #FFF;
font-family: Lato;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

h2 span {
    color: #FFA500;
font-family: Lato;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}


h1 {
    color: #FFF;
text-align: center;
font-family: Lato;
font-size: 75px;
font-style: normal;
font-weight: 800;
line-height: 89px; 

margin-top: 14px;
max-width: 700px;
}

.text-btn button {
    width: 218px;
height: 85px;
border-radius: 8px;
flex-shrink: 0;
border-color: #0336FF;
background: #0336FF;


color: #FFF;
text-align: center;
font-family: Lato;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;

margin-top: 27px;
}

.text-btn p {
    color: #FFF;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 47.175px; 

margin-top: 20px;
}

@media screen and (max-width:900px) {
    
    h2  {
        font-size: 20px;
        transition: 2s;
    }
    h2 span {
        font-size: 20px;
        transition: 2s;
    }

    h1 {
        font-size: 40px;
        max-width:400px ;
        transition: 2s;
    }
    .text-btn button {
        width: 182px;
    height: 65px;
    transition: 2s;
    }
    .text-btn p {
        font-size: 17px;
         transition: 2s;
    }
    .text-btn img {
        max-width: 30px;
        width: 100%;
        transition: 2s;
    }
}
/* main */

.yell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 140px;
    margin-top: 140px;
}


.yell h2 {
    color: var(--Black, #14142B);
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.8px;
}
.yell h2 strong {
    color: var(--Grey-3, #4E4B66);
text-align: justify;
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.8px;
}

.sp  {
    color: var(--Orange, #FFA500);
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.8px;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}
.p-m p {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 40px; 
letter-spacing: 0.36px;
}
.sp-m {
    max-width: 505px;
    width: 100%;
}
.p-m {
    max-width: 640px;
    width: 100%;
}


/* photo */

.gir {
    max-width: 1300px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 105px;
}


/* big text */

.bi-te {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 55px;
}
.bi-te p {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 40px; 
letter-spacing: 0.27px;
}


/* ori ambavi */

#sto {
    display: flex;
    max-width: 1300px;
    gap: 47px;
    align-content: center;
    margin: 0 auto;
    margin-top: 150px;
}
#sto p {
    color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 0.27px;
}
.stoO h2  {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 0.54px;
}

.stoT h2  {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 0.54px;
}



/* "ambavi"  da dabla marjvena "cxrili"*/

.container {
display: flex;
width: 80%;
max-width: 1300px;
gap: 47px;
padding: 32px;
margin: 0 auto;
margin-top: 65px;
}
.column {
width: 50%;
}
.column h2  {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 0.54px;
}
.column p, .column ul {
line-height: 1.6;

color: #000;
text-align: justify;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 40px; 
letter-spacing: 0.27px;
}
.column h3 {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 40px; 
letter-spacing: 0.36px;
}
.column ul {
list-style: none;
padding: 0;
}
.column ul li::before {
content: ">";
color: #333;
}


/* otxi foto */


.img-ki {
height: 232px;
flex-shrink: 0;
margin-top: 40px;

background: #EDEDED;
mix-blend-mode: darken;

display: flex;

}


.img-ki img {
    max-width: 205px;
    width: 100%;
    height: 142px;
}

.img-ki div {
    margin: 0 auto;
    align-content: center;
}

/* saboloo sami qardi */

.card {
    width: 349px;
    height: 471px;
    flex-shrink: 0;

    border-radius: 30px;
background: #FFF;

box-shadow: 0px 100px 225px 0px rgba(0, 0, 0, 0.07), 0px 41.778px 94px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 50.257px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 28.173px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 14.963px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 6.226px 0px rgba(0, 0, 0, 0.02);
  }
.card-container {
    display: flex;
    gap: 80px;
    justify-content: center;
    margin: 68px auto;
}
  .card p {
    width: 270px;
height: 280px;
flex-shrink: 0;

color: #000;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.27px;


padding-top: 61px;
padding-bottom: 15px;
padding-left: 33px;
padding-right: 46px;
  }

  .card .name {
    color: #000;
text-align: justify;
font-family: Lato;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 20px; 
letter-spacing: 0.36px;

padding-top: 40px;
padding-left: 33px;
padding-right: 46px;
  }

  .card .title {
    color: #000;
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 20px;
letter-spacing: 0.27px;
padding-top: 2px;
padding-bottom: 15px;
padding-left: 33px;
padding-right: 46px;
  }
  @media screen and (max-width:1300px) {
    .gir {
        width: fit-content;
        display: flex;
        margin: 0 auto;
        margin-top: 105px;
    }
    .gir img {
        max-width: 900px;
        width: 100%;
    }
    .card-container {
        display: grid;
        gap: 80px;
        justify-content: center;
        margin: 68px auto;
        grid-template-columns: 1fr 1fr;
    }



    .yell {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 140px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 12px;
        margin-right: 20px;
    }
    
    
    .yell h2 {
        color: var(--Black, #14142B);
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    }
    .yell h2 strong {
        color: var(--Grey-3, #4E4B66);
    text-align: justify;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    }
    
    .sp  {
        color: var(--Orange, #FFA500);
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    }
    .p-m p {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 200;
    line-height: 20px; 
    }
    .sp-m {
        max-width: 505px;
        width: 100%;
    }
    .p-m {
        max-width: 640px;
        width: 100%;
    }
    
    
    /* photo */
    
    .gir {
        width: fit-content;
        display: flex;
        margin: 0 auto;
        margin-top: 105px;
    }
    
    
    /* big text */
    
    .bi-te {
        max-width: 750px;
        width: 100%;
        margin: 0 auto;
        margin-top: 55px;
    }
    .bi-te p {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 0.27px;
    width: 300px;
    }
    
    
    /* ori ambavi */
    
    #sto {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 500px !important;
        gap: 47px;
        align-content: center;
        margin: 0 auto;
        margin-top: 150px;
        padding: 12px;
    }
    .stoO {
        width: 580px;
    }
    .stoT {
        width: 580px;
    }
    #sto p {
        color: #000;
        text-align: justify;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px; 
        letter-spacing: 0.27px;
    }
    .stoO h2  {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.54px;
    }
    
    .stoT h2  {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.54px;
    }
    
    
    
    /* "ambavi"  da dabla marjvena "cxrili"*/
    
    .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    max-width: 1300px;
    gap: 47px;
    padding: 32px;
    margin: 0 auto;
    margin-top: 65px;
    justify-content: center;
    }
    .column {
    width: 700px;
    }
    .column h2  {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.54px;
    }
    .column p, .column ul {
    line-height: 1.6;
    
    color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 0.27px;
    }
    .column h3 {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.36px;
    }
    .column ul {
    list-style: none;
    padding: 0;
    }
    .column ul li::before {
    content: ">";
    color: #333;
    }
    
    
    /* otxi foto */
    
    
    .img-ki {
    height: 232px;
    flex-shrink: 0;
    margin-top: 40px;
    
    background: #EDEDED;
    mix-blend-mode: darken;
    
    display: flex;
    
    }
    
    
    .img-ki img {
        max-width: 205px;
        width: 100%;
        height: 142px;
    }
    
    .img-ki div {
        margin: 0 auto;
        align-content: center;
    }
    
    /* saboloo sami qardi */
    
    .card {
        width: 349px;
        height: 471px;
        flex-shrink: 0;
    
        border-radius: 30px;
    background: #FFF;
    
    box-shadow: 0px 100px 225px 0px rgba(0, 0, 0, 0.07), 0px 41.778px 94px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 50.257px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 28.173px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 14.963px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 6.226px 0px rgba(0, 0, 0, 0.02);
      }
    .card-container {
        display: grid;
        grid-template-columns: 1fr 2fr ;
        justify-items: center;
        gap: 80px;
        justify-content: center;
        margin: 68px auto;
        padding-left: 52px;
    }
      .card p {
        width: 200px;
    height: 280px;
    flex-shrink: 0;
    
    color: #000;
    font-family: Lato;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.27px;
    
    
    padding-top: 61px;
    padding-bottom: 15px;
    padding-left: 33px;
    padding-right: 46px;
      }
    
      .card .name {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
    letter-spacing: 0.36px;
    
    padding-top: 40px;
    padding-left: 33px;
    padding-right: 46px;
      }
    
      .card .title {
        color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.27px;
    padding-top: 2px;
    padding-bottom: 15px;
    padding-left: 33px;
    padding-right: 46px;
      }
  }
  @media screen and (max-width:950px) {
    .gir {
        width: fit-content;
        display: flex;
        margin: 0 auto;
        margin-top: 105px;
    }
    .gir img {
        max-width: 700px;
        width: 100%;
        clip-path: inset(0px 90px 0px 90px);
    }
    .card-container {
        display: grid;
        gap: 80px;
        justify-content: center;
        margin: 68px auto;
        grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width:900px) {


    .yell {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 140px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    
    .yell h2 {
        color: var(--Black, #14142B);
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    }
    .yell h2 strong {
        color: var(--Grey-3, #4E4B66);
    text-align: justify;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    }
    
    .sp  {
        color: var(--Orange, #FFA500);
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    }
    .p-m p {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 20px; 
    }
    .sp-m {
        max-width: 505px;
        width: 100%;
    }
    .p-m {
        max-width: 640px;
        width: 100%;
    }
    
    
    /* photo */
    
    .gir {
        width: fit-content;
        display: flex;
        margin: 0 auto;
        margin-top: 105px;
    }
    
    
    /* big text */
    
    .bi-te {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        margin-top: 55px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .bi-te p {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 0.27px;
    }
    
    
    /* ori ambavi */
    
    #sto {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 300px !important;
        gap: 47px;
        align-content: center;
        margin: 0 auto;
        margin-top: 150px;
    }
    #sto p {
        color: #000;
        text-align: justify;
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px; 
        letter-spacing: 0.27px;
    }
    .stoO {
        max-width: 300px !important;
    }
    .stoT {
        max-width: 300px !important;
    }
    .stoO h2  {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.54px;
    }
    
    .stoT h2  {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.54px;
    }
    
    
    
    /* "ambavi"  da dabla marjvena "cxrili"*/
    
    .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    max-width: 300px !important;
    gap: 47px;
    padding: 32px;
    margin: 0 auto;
    margin-top: 65px;
    justify-content: center;
    justify-items: center;
    }
    .column {
    width: 330px;
    }
    .column h2  {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.54px;
    }
    .column p, .column ul {
    line-height: 1.6;
    
    color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 0.27px;
    }
    .column h3 {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    letter-spacing: 0.36px;
    }
    .column ul {
    list-style: none;
    padding: 0;
    }
    .column ul li::before {
    content: ">";
    color: #333;
    }
    
    
    /* otxi foto */
    
    
    .img-ki {
    height: 350px;
    flex-shrink: 0;
    margin-top: 40px;
    
    background: #EDEDED;
    mix-blend-mode: darken;
    
    display: grid ;
    grid-template-columns: 1fr 1fr;
    
    }
    
    
    .img-ki img {
        max-width: 205px;
        width: 100%;
        height: 142px;
    }
    
    .img-ki div {
        margin: 0 auto;
        align-content: center;
    }
    
    /* saboloo sami qardi */
    
    .card {
        max-width: 330px;
        height: 471px;
        flex-shrink: 0;
    
        border-radius: 30px;
    background: #FFF;
    
    box-shadow: 0px 100px 225px 0px rgba(0, 0, 0, 0.07), 0px 41.778px 94px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 50.257px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 28.173px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 14.963px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 6.226px 0px rgba(0, 0, 0, 0.02);
      }
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 80px;
        justify-content: center;
        margin: 68px auto;
        width: 330px;
        padding-left: 11px;
    }
      .card p {
        width: 260px;
    height: 280px;
    flex-shrink: 0;
    
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.27px;
    
    
    padding-top: 61px;
    padding-bottom: 15px;
    padding-left: 33px;
    padding-right: 46px;
      }
    
      .card .name {
        color: #000;
    text-align: justify;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
    letter-spacing: 0.36px;
    
    padding-top: 40px;
    padding-left: 33px;
    padding-right: 46px;
      }
    
      .card .title {
        color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.27px;
    padding-top: 2px;
    padding-bottom: 15px;
    padding-left: 33px;
    padding-right: 46px;
      }
  }


/* ფუტერის სტილიზაცია  */

/* ემაილის ფუტერი */
.mei {
    max-width: 960px;
    width: 100%;
    height: 147px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 50%;
    margin: 0 auto;
    border: none;              
  border-top: 2px solid rgb(55, 55, 55);
}


.te {
    max-width: 474px;
    width:100% ;
}

.te p {
    color: #000;
font-family: Lato;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.te p span {
    color: #0336FF;
font-family: Lato;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.mei button {
    width: 150px;
height: 45px;
flex-shrink: 0;


border-radius: 8px;
background: #0336FF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);



color: #FFF;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;

margin-top: 15px;
}
.input {
    max-width: 190px;
    height: 44px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    border-color: #05060f;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
  }
  
  .label {
    display: block;
    margin-bottom: .3rem;
    font-size: .9rem;
    font-weight: bold;
    color: #05060f99;
    transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
  }
  
  .input:hover, .input:focus, .input-group:hover .input {
    outline: none;
    border-color: #c66600;
  }
  
  .input-group:hover .label, .input:focus {
    color: #05060fc2;
  }


 /* მეორე სადაც ლოგოა და 3 სიტყვა   */


.im-te {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #C4C4C4;
}

.im-te img {
    width: 149px;
height: 63px;
flex-shrink: 0;
}

.im-te p {
    color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.24px;
}




/* ინფო საბოლოო  */


.nac {
    background-color    : rgba(0, 0, 0, 0.68);
    display: flex;
    gap: 68px;
    justify-content: center;
    height: 300px;
}

.nac p {
    color: #EEE;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27px;
}


.did-te {
    width: 337px;
height: 190px;
flex-shrink: 0;
margin-top: 40px;
}

.tell {
    width: 191px;
    height: 190px;
    flex-shrink: 0;
    margin-top: 40px;
}

.MY {
    width: 153px;
    height: 190px;
    flex-shrink: 0;
    margin-top: 40px;
}

.info-las {
    width: 153px;
    height: 190px;
    flex-shrink: 0;
    margin-top: 40px;
}

 /* მეორე ნაწილი   */

 .side-goog {
    display: flex;
    justify-content: center;
    gap: 83px;
    align-items: center;
    background-color    : rgba(0, 0, 0, 0.68);
    height: 165px;

    border: none;              
  border-top: 2px solid white;
 }
.side-goog p {
    color: #EEE;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 27px;
}
 .sid {
    max-width: 183px;
    width: 100%;
    height: 41px;
 }

.goo {
    max-width: 123px;
    width: 100%;
    height: 20px;
}


@media screen and (max-width:1240px) {
    .nac {
        background-color    : rgba(0, 0, 0, 0.68);
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 12px;
        height: 500px;
        align-content: center;
        justify-items: center;
    }
    .te p {
        color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
    
    .te p span {
        color: #0336FF;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
}

@media screen and (max-width:950px) {
    .mei {
        width: 100%;
    }
    .te {
        max-width: 180px;
        width: 100%;
    }
    
    .te p {
        color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
    
    .te p span {
        color: #0336FF;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }
    
    .mei button {
        width: 90px;
    height: 45px;
    flex-shrink: 0;
    
    
    border-radius: 8px;
    background: #0336FF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    
    
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
    margin-top: 15px;
    }
    .input {
        max-width: 90px;
        height: 44px;
        background-color: #05060f0a;
        border-radius: .5rem;
        padding: 0 1rem;
        border: 2px solid transparent;
        font-size: 1rem;
        border-color: #05060f;
        transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
      }

      .nac {
        background-color    : rgba(0, 0, 0, 0.68);
        display: grid;
        grid-template-columns: 1fr ;
        gap: 12px;
        height: 900px;
        align-content: center;
        justify-items: center;
    }
    
    .nac p {
        color: #EEE;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    }
    
    
    .did-te {
        width: 337px;
    height: 190px;
    flex-shrink: 0;
    margin-top: 40px;
    }
    
    .tell {
        width: 191px;
        height: 190px;
        flex-shrink: 0;
        margin-top: 40px;
    }
    
    .MY {
        width: 153px;
        height: 190px;
        flex-shrink: 0;
        margin-top: 40px;
    }
    
    .info-las {
        width: 153px;
        height: 190px;
        flex-shrink: 0;
        margin-top: 40px;
    } 

    .side-goog {
        padding-left: 32px;
        display: grid;
        grid-template-columns: 3fr;
        justify-content: center;
        gap: 40px;
        align-items: center;
        background-color    : rgba(0, 0, 0, 0.68);
        height: 300px;
    
        border: none;              
      border-top: 2px solid white;
     }
    .side-goog p {
        color: #EEE;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    }
     .sid {
        margin-left: -12px ;
        max-width: 183px;
        width: 100%;
        height: 41px;
     }
    
    .goo {
        max-width: 123px;
        width: 100%;
        height: 20px;
    }
}

/*  */











